<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZ9-vn-Zu8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fha-wA-JYI">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fha-wA-JYI" secondAttribute="height" multiplier="112:57" id="QqB-KM-LuM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3Q-xX-XHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krt-yj-0y8">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="krt-yj-0y8" secondAttribute="height" multiplier="112:57" id="fW6-Nd-tWn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knz-ig-r9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-Ru-Sld">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Vn-Ru-Sld" secondAttribute="height" multiplier="112:57" id="f2H-3n-4Yk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKz-dw-hT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krt-yj-0y8" firstAttribute="top" secondItem="fha-wA-JYI" secondAttribute="bottom" constant="30" id="4rg-2z-tE2"/>
                            <constraint firstItem="krt-yj-0y8" firstAttribute="centerX" secondItem="fha-wA-JYI" secondAttribute="centerX" id="8xu-sW-KLG"/>
                            <constraint firstItem="6Vn-Ru-Sld" firstAttribute="height" secondItem="krt-yj-0y8" secondAttribute="height" id="DPd-cH-NYr"/>
                            <constraint firstItem="6Vn-Ru-Sld" firstAttribute="centerX" secondItem="krt-yj-0y8" secondAttribute="centerX" id="Igz-Ac-LBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Vn-Ru-Sld" secondAttribute="bottom" constant="20" id="Z33-pd-rei"/>
                            <constraint firstItem="fha-wA-JYI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hZs-yP-MXU"/>
                            <constraint firstItem="krt-yj-0y8" firstAttribute="height" secondItem="fha-wA-JYI" secondAttribute="height" id="j4W-9k-wWi"/>
                            <constraint firstItem="6Vn-Ru-Sld" firstAttribute="top" secondItem="krt-yj-0y8" secondAttribute="bottom" constant="30" id="l90-48-5f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fha-wA-JYI" secondAttribute="top" constant="3" id="xpE-eC-J6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0me-LM-nea"/>
                    <connections>
                        <outlet property="button1" destination="fha-wA-JYI" id="SHh-KY-qnc"/>
                        <outlet property="button2" destination="krt-yj-0y8" id="XXj-gh-zv7"/>
                        <outlet property="button3" destination="6Vn-Ru-Sld" id="KTu-jh-I90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKL-wa-Ffy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZ9-vn-Zu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uha-gw-C7b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9UW-ZR-zNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXb-Yw-2c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
